@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior:smooth;
}


.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/*Scroll Button*/
.scroll-up-btn{
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 45px;
    width:45px;
    background: #4C9173;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 1s ease;   
}

.scroll-up-btn:hover{
    color: #4C9173;
    background: none;
    border: 1px solid #4C9173;
    transition: 0.3s ease;
}

.scroll-up-btn.show{
    /* bottom: 30px; */
    opacity: 1;
    pointer-events: auto;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2), 0 0 10px rgba(0,0,0, 0.2);
    
} 







/*side nav bar*/
.home .side-nav .menus{
    position: fixed;
    left: 1230px;
    top: 190px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1FAB89 ;
    border-radius: 50px 50px 50px 50px;
    padding: 35px 5px 35px 10px;
    box-shadow: 0px 8px 10px rgb(26,26,26,0,19);
}

.menus li{
    list-style: none;
    text-decoration: none;
}

.side-nav .menus li a.side{
    width: 75px;
    height: 45px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    display: block;
    transition: 1s;
    text-transform: uppercase;
    position: relative;
}

.menus li a i{
    display: block;
    width: 100%;
    position: absolute;
    top: 23%;
    right:0%;
    transition-delay: .3s;
    z-index: 9;
    transition: 1s ;
}


.menus li a.active-icon i{  
    top: 23%;
    right: 70%;
    color: #1FAB89;
    transition-delay: .3s;
    transition: 1s ;
    z-index: 999;
    opacity: 1;
}



.menus li a span{
    display:block;
    font-size: 12px;
    width: 100%;
    position: absolute;
    top: 12px;
    right: -50px; 
    transition-delay: .3s;
    transition: 1s;
    z-index: 9;
    opacity: 0;
}


.menus li a.active-icon span{
    right: -3px;
    transition-delay: .5s;
    transition: 1s ;
    opacity: 1;
    font-size: 12px;
}

.slider{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 79%;
    transform: translateY(-50%);
    top: 19%;
    background: #fff ;
    box-shadow: 0px 0px 0px 5px #62D2A2;
    transition: 1s;
    border-radius: 50%;
    z-index: 9;
}



















/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu',sans-serif ;
    padding: 35px 0;
    transition: all 0.8s ease;
    z-index: 999;
    border-radius: 0 0 35px 35px;
}

.navbar.sticky{
    background: rgb(135, 236, 174);
    padding: 15px 0;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}

.navbar .logo a span{
    color: rgb(102, 238, 186);
    transition: all 2s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
    

}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    
}

.navbar .menu li a:hover{
    color: rgb(97, 226, 177)    
}

.navbar.sticky .menu li a:hover{
    color: #334443 ;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display:none;
}

/* home section styling */
.home{
    display: flex;
    background: url("Images/home.jpg") no-repeat center ;
    height: 100vh;
    color: rgb(255, 255, 255);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu',sans-serif ;
}

.home .max-width{
    margin: auto 0 auto 20px;

}



.home .home-content .text-1{
    font-size: 27px;
    text-shadow: 0 20px 20px rgba(0,0,0,0.2), 0 0 50px rgba(0,0,0, 0.2);
} 
.home .home-content .text-2{
    font-size: 60px;
    font-weight: 600;
    margin-left:-2px;
    text-shadow: 0 20px 20px rgba(0,0,0,0.2), 0 0 50px rgba(0,0,0, 0.2);
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 1px;
    text-shadow: 0 20px 20px rgba(0,0,0,0.2), 0 0 50px rgba(0,0,0, 0.2);
}

.home .home-content .text-3 span{
    color: #4bffb1 ;
    font-weight: 500;
    text-shadow:0 20px 20px rgba(0,0,0,0.2), 0 0 50px rgba(0,0,0, 0.2);
}


/* say hello button  */
.home .home-content a.say-hello{
    display: inline-block;
    background: rgb(135, 236, 174);
    color: #fff;
    font-size: 25px;
    padding: 12px 33px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid rgb(135, 236, 174);
    transition: all 0.5s ease;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2), 0 0 10px rgba(0,0,0, 0.2);
}

.home .home-content a.say-hello:hover{
    color: #fff;
    background: none;
}






/* about section styling */
section{
    padding: 100px 0px;
    overflow: hidden;
}


.about, .service, .skill, .team, .contact, footer{
    font-family: 'Poppins', sans-serif; 
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    margin-bottom: 60px;
    font-family: 'Ubuntu', sans-serif;
    color: #334443;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #34656D;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #4C9173;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .title::after{
    content: "Who I Am";
}



.about .about-content, .serv-content, .skill-content, .team-content, .contact-content, .footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;

}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2), 0 0 10px rgba(0,0,0, 0.2);
}

.about .about-content .right{
    width: 55%;   
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;  
}
.about .about-content .right .text span{
    color:rgb(135, 236, 174);
}

.about .about-content .right p{
    text-align: justify;   
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(135, 236, 174);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 40px;
    
    border-radius: 50px;
    border: 0.4px solid #4bffb1;
    transition: all 0.35s ease;   
}

.about .about-content .right a:hover{
    color: #34656D;
    background:none;
}


/* Services section styling */

#service{
    color:#334443 ;
    background: #eeffed;
}


.service .title::after{
    content: "What I Provide";
    background: #eeffed;
}

.service .serv-content .card{
    width: calc(33% - 20px);
    background: #C6FFC1;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3sec ease;
    box-shadow: 0 10px 10px rgba(114, 250, 171, 0.2), 0 0 20px rgba(76, 255, 151, 0.2);
}

.service .serv-content .card:hover{
    background: rgb(135, 236, 174);
    transition: all 0.3s ease;

}
.service .serv-content .card .box{
    transition: all 0.3s ease;
}

.service .serv-content .card:hover .box{
    transform: scale(1.05);
    
}

.service .serv-content .card i{
    font-size: 50px;
    color: #334443;
    padding: 5px;
    transition: color 0.3s ease;
}

.service .serv-content .card:hover i{
    color: #fff;
}

.service .serv-content .card .text{
    font-size: 25px; 
    font-weight: 500;
    margin: 10px 0px 7px 0px; 
}



/* skills section styles */
.skill .title::after{
    content:"What I Know";
    color: #34656D;
}

.skill .skill-content .column{
    width: calc(50% - 30px);
}

.skill .skill-content .left p{ 
    text-align:justify;
}
.skill .skill-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;  
} 

.skill .skill-content .left a{
    display: inline-block;
    background-color: #4bffb1;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 40px;
    border-radius: 50px;
    border: 0.4px solid #4bffb1;
    transition: all 0.35s ease;   
}

.skill .skill-content .left a:hover{
    color: #34656D;
    background:none;
}

.skill .skill-content .right .bars{
    margin-bottom: 15px;
}

.skill .skill-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skill .skill-content .right span{
    font-weight: 500;
    font-size: 18px; 
}

.skill .skill-content .right .line{
    height: 5px;
    width: 100%;
    background: #d5fcd2;
    position: relative;
}

.skill .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #4bffb1;

}

.skill .skill-content .right .fm::before{
    width: 90%;
}

.skill .skill-content .right .ph::before{
    width: 60%;
}

.skill .skill-content .right .hm::before{
    width: 80%;
}
.skill .skill-content .right .cc::before{
    width: 50%;
}
.skill .skill-content .right .pp::before{
    width: 70%;
}



/* styling team section */
.team .title::after{
    content: "Who With Me";
}

.team .team-content .card .box img{
    width: 150px;
    height: 150px;
    object-fit: cover;  
    border-radius: 50%;
    border: 3px solid #4bffb1;  
        
}

.team .team-content .carousel .card{
    background: #eeffed;
    /* width:25%;         calc(33%-20px); */
    /* carousel does its work so no need of width  */
    text-align: center;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2), 0 0 10px rgba(0,0,0, 0.2);
    padding: 20px 25px;
    margin-bottom: 10px;
    cursor:pointer;
    transition: all 0.3s ease;
}
 
.team .team-content .card:hover{
    background: #66DE93;
    transition: all 0.3s ease;
}

.team .team-content .carousel .card:hover img{
    border-color: #ffffff;
    transition: all 0.5s ease;
}

.team .team-content .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.team .team-content .card:hover .box{
    transform: scale(1.05);
}

.team .team-content .card .text{
    font-weight: 500;
    font-size: 25px;
    padding: 5px 0;
}
 
.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 12px;
    width: 12px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2.5px solid #66DE93!important;
    transition: all 0.4s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius:  100px;

}

.owl-dot.active, 
.owl-dot:hover{
    background: #66DE93!important;
}






/* contact me styling */
.contact .title::after{
    content: "get in touch";
    background: #d5fcd2;
}

.contact{
    background: #d5fcd2;
}

.contact .column{
    width: calc(50% - 30px);
}

.contact .contact-content .column .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .left .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .left .row .info{
    margin-left: 30px;
}

.contact .contact-content .left .row i{
    font-size: 25px;
    color: #4C9173;
}

.contact .contact-content .left .info .head{
    font-weight: 500;
}

.contact .contact-content .left .info .sub-title{
    color: lightslategray;
}



/* right */

.contact .right form .fields{
    display: flex;
}

.contact .right form .field, 
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;

}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    margin: 15px 0;  
    width: 100%; 
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

/* .contact .right form .button{
    height: 50px;
    width: 170px;
} */
/*
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border:2px solid #66DE93;
    border-radius: 50px;
    background: #66DE93;
    color: #fff;
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer;
    transition: all 0.35s ease;
   
} */



.contact .right form button{
    /* height: 100%;
    width: 100%; */
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    padding: 10px 30px;
    background-color: rgb(135, 236, 174);
    color: #fff;
    border-radius: 50px;
    border: 2px solid rgb(135, 236, 174);;
    display: inline-block;
    cursor: pointer;
    transition: all 0.35s ease;

}

.contact .contact-content .right button:hover{
    color: #334443;
    background: none;
}

.contact .contact-content .right button{
    transition: all 0.35s ease;
}





/* footer styling section */
footer{
    background: #4C9173 ;
    padding: 15px 23px;
    border-radius: 20px 20px 0 0;
    text-align: center;
    font-weight: 500;
    color: #334443;
    width: 100%;
}



.footer{
    background: #d5fcd2;
   
}

.search-boxshadow {
  background-color: white;
  transition:all  1s ease-in-out;
}








/* responsive media query start */
@media (max-width:1300px ){
    .home .max-width{
        margin-left: 0px; 
        }
    }



@media (max-width:1104px ){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width:980px){
    .about .about-content .column{
        width: 100%;
    }
    

    .about .about-content .left{
        display:flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        padding: 0 10px;
        justify-content: center;
        text-align: center;   
    }
}


@media (max-width:911px ){
    .max-width{
        padding: 0 50px;
        }
    }

@media (max-width:934px ){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    

    .menu-btn i.active:before{
        content:"\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width:100%;
        left: -100%;
        top: 0;
        background: #a0eca0; 
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }

    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;  
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 35px;
        
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;

    }

    .about .about-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    

    .about .about-content .left{
        display:flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        padding: 0 10px;
        justify-content: center;
        text-align: center;   
    }

    .about .about-content a{
        font-size: 20px;
        padding: 10px 30px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .service .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .service .serv-content .card-filmmaking{
        width: 100%;

    }
}


@media(max-width:820px){
    .skill .skill-content .left a{
        font-size: 16px;
    }

    .skill .skill-content .column {
        width: 100%;
        margin-bottom: 50px;
    }

    .contact .right form button{
        font-size: 16px;
    }
}


@media(max-width:730px){
    .contact .column {
        width: 100%;
    }

    .contact .column.right{
        margin-top: 30px;
    }
    .contact .right form button{
        font-size: 15px;
    }
}

@media(max-width:690px ){ 
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
            font-size: 60px;
        }
    .home .home-content .text-3{
            font-size: 32px;
        }
        
    .home .home-content a{
            font-size: 20px;
            padding: 8px 20px;  
        }    

    .service .serv-content .card{
            width: 100%;
            border-radius: 25px;
            margin: 10px 10px;
    }

    .skill .skill-content .left a{
        font-size: 15px;
        margin-top: 25px;
    }
    
    footer{
       font-size: medium;
    }
}


@media (max-width:513px ){ 
    .home .home-content .text-2{
            font-size: 45px;
        }
    .home .home-content .text-3{
            font-size: 32px;
        }
    
    .about .about-content .left img{
        height: 300px;
        width: 300px;
    }

    .about .about-content .right .text{
        font-size: 23px;
    }

    .about .about-content .right p{
        font: 15px;
    }

    .about .about-content .right a{
        font-size: 17px;
        padding: 8px 20px;  
    } 

    footer{
        font-size: small;
     }

}

@media(max-width:320px){
    .contact .right form button{
        font-size: 14px;
    }
    .service .title::after {
        content: "What I Provide";
        font-size: 18px;
        background: #eeffed;
    }

    footer{
        font-size: smaller;
     }
}

@media(max-width:375px){
    body::-webkit-scrollbar {
    width: 6px;
    height: 5px;
    }
}